
class DetectedObject:
    """
        DetectedObject - универсальный результат обнаружения объекта с изображения
    """

    name: str
    """ Имя обнаруженного объекта """

    x1: float
    """ Нормализированная X-координата (0-1) левого верхнего угла на изображении """

    y1: float
    """ Нормализированная Y-координата (0-1) левого верхнего угла на изображении """

    x2: float
    """ Нормализированная X-координата (0-1) правого нижнего угла на изображении """

    y2: float
    """ Нормализированная Y-координата (0-1) правого нижнего угла на изображении """

    def __init__(self, name, x1, y1, x2, y2):
        self.name = name
        self.x1 = x1
        self.y1 = y1
        self.x2 = x2
        self.y2 = y2

    def __str__(self):
        """
            Вспомогательный метод для вывода объекта в консоль
        """
        return '{0}({1:.2f} {2:.2f} -> {3:.2f} {4:.2f})'\
            .format(self.name, self.x1, self.y1, self.x2, self.y2)

    def __repr__(self):
        """
           Вспомогательный метод для вывода объекта в консоль
        """
        return self.__str__()
