

class Recognizer:
    """
        Интерфейс распознователя изображений.
        Реализации принимают имя изображения, загружают,
        а затем возращают детекшны и само изображение.
    """

    def process_file(self, file_name):
        """
            Загружает изображение с диска, обрабатывает конкретным способом
            в зависимости от реализации и составляет свои детекшны,
            которые затем возвращаются после выполнения функции
        :param file_name: имя изображения
        :return: image, detections
        """
        raise NotImplementedError()


